<scroll-view scroll-y="true" bindscrolltolower="scrollLowerEvent">

    <view class="logo" wx:if="{{postcardLength == 0}}">
        <icon type="cancel" color="#B0AAAA" size="50" />
        <view><text>没有找到名片</text></view>
    </view>

    <view class="common-list" wx:if="{{postcardLength > 0}}">

        <block wx:for="{{postcardData}}" wx:key="id">
            <view class="list-item" data-cardid="{{item.id}}" bindtap="showCardPage">
                <view class="index-list-item">
                    <view class="cover">
                        <image class="cover-img" src="{{item.image_url}}"></image>
                    </view>
                    <view class="content">
                        <view class="title">{{item.true_name}}</view>
                        <text class="desc">{{item.phone}}<block wx:for="{{item.author}}" wx:for-item="it" wx:key="*this">{{it}}/</block>{{item.pubdate}}</text>
                    </view>
                </view>
            </view>
        </block>

    </view>

    <view class="refresh-footer" wx:if="{{loadingMore}}">
        <icon type="waiting" size="30" color="{{footerIconColor}}"  />
    </view>

</scroll-view>